keycloak.realm = Elo
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkuOEJOfIR8pdBBVlU1Osg6RZD/DPtYHyuM08Qk+SOeCKjCF7m2Zg8DTrD1AaD/MzSS/X41h3AOQ7C4DW8Kmc372KhRXoydo3C88B7nqdCudz6NjhIufp9CoB1M92w6ksein+6gjvAPBfTh/0W+L1Gej6zJ0vIyiVvSVRNm3D3Ftkh6hZrZW05YJI9WMQDsUBOMRZsxJBavHzT5u3mEjnJ/8by87UTAiBuniydwPoKu9sqizYsvumWgtNMeRxHQXdiButr1phvrJD0XLiKELnfLdO3b/MRsHGH/j5cVrmtqZA6OCp9p/tXIpJByEm+TILJ3KScViXCZnpIAP0NrpWMQIDAQAB
keycloak.auth-server-url = http://192.168.178.47:8989/auth
keycloak.ssl-required = external
keycloak.resource = elo-backend
keycloak.bearer-only = true
keycloak.credentials.secret = d93e26dd-f46d-4395-8c07-e08953ff7bba

keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = player
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /home/*